.content__title {
  font-weight: 900;
  font-size: 32px;
  line-height: 1.1;
  width: calc(100% - 32px);
  margin: 64px auto 0 auto;
}
.content__quote {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.25;
  margin: 40px auto 0 auto;
  width: calc(100% - 32px);
}
.content__quote-cite {
  font-weight: 400;
  font-size: 24px;
  margin: 0 16px;
  line-height: 1.42;
  text-align: right;
  display: block;
  margin-top: 10px;
  width: calc(100% - 32px);
}
.content__text {
  max-width: 100%;
  margin: 32px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
  box-sizing: border-box;
}
.content__gallery {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(8, auto);
  row-gap: 12px;
}
.content__gallery-image {
  width: 100%;
  display: block;
  object-fit: cover;
}
.content__articles {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 62px;
  box-sizing: border-box;
  overflow: hidden;
  row-gap: 50px;
}
.content__article {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}

.content__article-title {
  font-weight: 900;
  font-size: 32px;
  line-height: 35px;
  width: calc(100% - 32px);
  margin: 0 16px;
  justify-content: center;
}

.content__article-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: calc(100% - 32px);
  margin: 0 16px;
}

.content__article-label {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 12%;
  text-transform: uppercase;
  color: #aaaaaa;
}

.content__article-list {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.content__article-artist {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.content__article-author {
  margin: 0;
}

.content__article-image {
  width: 100%;
  aspect-ratio: 4 / 4;
  object-fit: cover;
}

.content__article-image:hover {
  background-color: black;
  opacity: 50%;
  cursor: pointer;
}

.content__article-placeholder {
  width: 100%;
  aspect-ratio: 4 / 4;
  object-fit: cover;
  background-color: #c4c4c4;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content__placeholder-text {
  max-width: 288px;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.content__article-text {
  width: calc(100% - 32px);
  margin: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content__article-paragraph {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 163%;
}

.content__article-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  text-decoration: none;
  box-shadow: 5px 5px 10px 0px #00000040;
  justify-self: center;
  justify-content: center;
  padding: 15px 21px;
  border-radius: 4px;
  background-image: linear-gradient(to right, #0278fe, #003a7b);
}
.content__article-button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

/* Ajustar line heights */

@media screen and (min-width: 544px) {
  .content__title {
    font-weight: 900;
    font-size: 45px;
    line-height: 1.2;
    width: calc(100% - 61px);
    margin: 90px 37px 0 24px;
  }
  .content__quote {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.25;
    width: calc(100% - 48px);
    margin: 50px 24px 0 24px;
  }
  .content__quote-cite {
    font-weight: 400;
    font-size: 24px;
    margin: 0 24px;
    line-height: 1.42;
    text-align: right;
    display: block;
    margin-top: 10px;
    width: calc(100% - 48px);
  }
  .content__text {
    width: calc(100% - 48px);
    margin: 32px 24px 0 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
    box-sizing: border-box;
  }
  .content__gallery {
    width: calc(100% - 48px);
    margin: 64px 24px 0 24px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
  .content__articles {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 88px;
    box-sizing: border-box;
    overflow: hidden;
    row-gap: 72px;
  }
  .content__article {
    width: calc(100% - 48px);
    margin: 0 24px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      "title meta"
      "photo description"
      "button description"
      ". description";
    row-gap: 48px;
    column-gap: 28px;
  }
  .content__article-title {
    font-weight: 900;
    width: 100%;
    font-size: 42px;
    line-height: 46px;
    margin: 0;
    grid-area: title;
  }

  .content__article-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin: 0;
    justify-content: end;
    grid-area: meta;
  }

  .content__article-image {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 25px 0px #00000080;
    grid-area: photo;
  }

  .content__article-placeholder {
    width: 100%;
    grid-area: photo;
  }

  .content__article-text {
    margin: 0;
    grid-area: description;
  }

  .content__article-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
  }

  .content__article-button {
    padding: 13px 20px;
    grid-area: button;
    grid-row: 3 / 4;
  }
}
@media screen and (min-width: 1024px) {
  .content__title {
    font-weight: 900;
    font-size: 54px;
    line-height: 1.1;
    width: calc(100% - 450px);
    margin: 92px 302px 0 148px;
  }
  .content__quote {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.25;
    width: calc(100% - 543px);
    margin: 40px 395px 0 148px;
  }
  .content__quote-cite {
    font-weight: 400;
    font-size: 24px;
    margin: 10px 395px 0 148px;
    line-height: 1.42;
    text-align: right;
    display: block;
    width: calc(100% - 543px);
  }
  .content__text {
    width: calc(100% - 558px);
    margin: 32px 410px 0 148px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
    box-sizing: border-box;
  }
  .content__gallery {
    width: calc(100% - 96px);
    margin: 118px 48px 0 48px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
  }
  .content__articles {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 92px;
    box-sizing: border-box;
    overflow: hidden;
    row-gap: 80px;
  }
  .content__article {
    width: calc(100% - 296px);
    margin: 0 148px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      "title meta"
      "photo description"
      "button description"
      ". description";
    row-gap: 48px;
    column-gap: 40px;
  }
  .content__article-title {
    font-weight: 900;
    width: 100%;
    font-size: 72px;
    line-height: 1.1;
    margin: 0;
    grid-area: title;
  }
  .content__article-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin: 0;
    justify-content: end;
    grid-area: meta;
  }
  .content__article-image {
    width: 100%;
    box-sizing: border-box;
    object-fit: cover;
    grid-area: photo;
  }
  .content__article-paragraph {
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
  }
  .content__article-button {
    grid-area: button;
    width: 70%;
    grid-row: 3 / 4;
    place-self: start;
  }
}
